{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"EncodingHelper",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"Markdown Preview",
		"MarkdownEditing",
		"NimLime",
		"Package Control",
		"Status Bar File Size",
		"Terminal"
	],
	"repositories":
	[
		"https://github.com/Varriount/NimLime",
		"Alignment",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"GitGutter",
		"GitSavvy",
		"GoSublime",
		"HTMLBeautify",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Scheme",
		"SublimeCodeIntel",
		"SublimeREPL",
		"Table Editor",
		"Terminal",
		"Theme - itg.flat",
		"https://github.com/Varriount/NimLime"
	]
}
