{
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"default_line_ending": "unix",
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
    "font_size": 12,
    "update_check": false,
	"ignored_packages":
	[
		"FileDiffs",
		"Markdown"
	],
    "file_exclude_patterns":
    [
        "*.log",
        "*.o",
        "*.exe",
        "*.lib",
        "*.pdb",
        "*.sublime-*",
        "*.orig",
        "*.hgtags",
        "*.syso",
        "*.orig",
        "*.ORIG",
        "*.project",
        "*.pydevproject",
    ],
    "folder_exclude_patterns":
    [
        "nimcache",
        ".git",
        ".hg",
        ".settings"
    ],
    "index_exclude_patterns":
    [
        "*.log",
        "*.o",
        ".git/*",
        ".hg/*",
        "build/*",
        "*.exe",
        "*.lib",
        "*.pdb",
        "*.syso",
        "*.min.js",
        "*.min.css"
    ],
	"index_exclude_patterns":
	[
		"*.log",
		"*.o",
		".git/*",
		".hg/*",
		"build/*",
		"*.exe",
		"*.lib",
		"*.pdb",
		"*.syso",
		"*.min.js",
		"*.min.css"
	],
}
